<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim's CV</title>


    <style>

       .main{ 
            width: 800px;
            margin: auto;
            overflow: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: black;
       }
      
      .leftside{ 
        background-color: #293645 ;
        float: left;
        width: 33%;
      }
      .rightside{
        float: right;
        width: 63%;
      }
      .center{
          width: 2%;
          float: left;
          padding-bottom: 1110px;
          background-color: #FED417;

      }
      .profilepic{ 
        width: 245px;
        padding: 10px;
        padding-top: 35px;
      }

      .headings{
        font-size: 40px;
        color: #FED417;
        padding-left: 15px;
        margin-bottom: -20px !important
      }
      
      .bulletpoints{
        color: aliceblue;
        font-size: 18px;
        padding-left: 60px;
      }
      .name{
        font-size: 45px;
        color: #293645;
        margin-bottom: -35px;
        padding-left: 10px;
      }
      .profession{
        font-size: 30px;
        font-weight: 700;
        color: #FED417;
        padding-left: 10px;
        margin-bottom: -10px;
      }

      .description{
        font-size: 15px;
        color: #293645;
        padding-left: 25px;
        padding-right: 10px;
      }

      .info{
        font-size: 10px;
        background-color: #293645;
        margin: 35px;
        padding: 15px;
        border-radius: 25px;
        color: aliceblue;
      }
      .sm-headings{
        color: #293645;
        font-weight: 700;
        font-size: 25px;
        padding-left: 65px;
        margin-bottom: -10px;
      }
      .detailes{
        color: #293645;
        font-size: 15px;
        font-weight: 500;
        padding-left: 65px;
        padding-bottom: -20px;
      }
     .space{
        color: #293645;
        padding-bottom: 500px;
     }
    </style>


</head>
<body>
    <div class="main"> 
        <div class="leftside">
            <div> 
               <img class="profilepic" src="profile pic.png" alt="profile pic">
            </div>
            <div> 
               <h1 class="headings"> Skills</h1>
                <ul class="bulletpoints">
                    <li>Logo design</li>
                    <li>Brand Identity</li>
                    <li>Website Design</li>
                    <li>Socail Media design</li>
                </ul>
            </div>
            <div> 
                <h1 class="headings"> Language</h1>
                 <ul class="bulletpoints">
                     <li>English</li>
                     <li>Urdu</li>
                 </ul>
             </div>
              <div class="space"> </div>
            </div>
       <div class="center"> </div>
            <div class="rightside">
                <div>
                    <h1 class="name"> Muslim Munawar </h1>
                    <h2 class="profession"> Graphic Designer</h2>
                    <p class="description"> I am Munawar a designer who is specialised in crafting brand identities, Logo designs and website designs. I can transform your company to compete effectively along the competitions. With a sharp eye for design and expertise in color, typography, and brand guidelines, I will create a strong visual representations for your business. The work process is designed to be straightforward and stress-free. I assure you of outstanding quality, so feel free to reach out without hesitation.  </p>
                </div>

                <div class="info">
                    <h2> muslimmunawar@gmai.com</h2>
                    <h2> +92 306 6483415</h2>
                    <h2> College Road, Daska, Pakistan</h2>
                </div>
                <div>
                    <h1 class="headings">  Education </h1>
                    <h2 class="sm-headings"> Bs Computer Science </h2>
                    <h2 class="detailes"> Universty of Sialkot   2021-2024 </h2>
                    <h2 class="sm-headings"> Intermediate Ics </h2>
                    <h2 class="detailes"> Nims College, Daska  2018-2020 </h2>
                    <h2 class="sm-headings"> Matric </h2>
                    <h2 class="detailes"> Govt College Daska  2016-2018 </h2>
                    
                </div>
                <div>
                    <h1 class="headings">  Experience </h1>
                    <h2 class="sm-headings"> Fiver - Graphic Designer </h2>
                    <p class="description" style="padding-left: 65px;">  i am working at Fiverr as a graphics desiner from past 1.5 year,
                        I’m there level one seller with 4.9 star rating, and successfully
                        Completedon 100+ Projects. </p>
                    <h2 class="sm-headings"> Softrave-Graphic Designer </h2>
                    <h2 class="detailes"> 2021-2022 </h2>
                    <h2 class="sm-headings"> Infinity Solution-Graphic Designer</h2>
                    <h2 class="detailes"> 2020-2021</h2>

                </div>
       
            </div>
    </div>
    


</body>
</html>